<!DOCTYPE html>
<html>
<head>
	<title>Module3-solved</title>
	<link rel="stylesheet" type="text/css" href="Module3-solvedcss.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style type="text/css">
 	
	* {
		font-family: cursive;
	}

	#header-nav  {
		border-radius:0;
		border:0 solid black;
		background-color: pink;
		font-size: 25px;
		margin:0px;
		font-color:solid black;
	}


	#Chicken {
		text-align: center;
		border:1px solid black;
		margin: 80px;
		background-color: pink;
		height: 900px
	}

	#Beef {
		text-align: center;
		border:1px solid black;
		margin: 80px;
		background-color:pink;
		height:900px;
	}

	#Sushi {
		text-align: center;
		border:1px solid black;
		margin: 80px;
		background-color: pink; 
		height: 900px
	}

	#OurMenu {
		text-align: center;
		margin: 50px;
	}

	#bs-example-navbar-collapse-1 {
		text-align:center;
		border:1px solid black;
		margin: 5px;
		background-color:blue;
	}

	#burger-box {
		background-color: pink;
	}

	li {
		border:1px solid black;
		margin: 0px;
		background-color: pink;
		font-size: 35px;
		font-color: solid black;
		text-align: center
	}
</style>
<body>
	<header>
		<nav class="navbar nav-bar-default" id="header-nav">
			<div class="container-fluid">
				<a href="Module3-solved.html" class="pull-left">
					<span>FOOD.LLC</span>
				</a>
			</div>
		</nav>
	 <nav class="navbar navbar-inverse navbar-static-top" role="  navigation" id="burger-box">
	   <div class="container">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
			      <span class="sr-only">Toggle navigation</span>
			      <span class="icon-bar" id="Chicken2"></span>
			      <span class="icon-bar" id="Beef2"></span>
			      <span class="icon-bar" id="Sushi2"></span>
		      </button>
	        </div>

	        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
            <li>
              <a href="menu-categories.html">
               <br class="visible-xs"> Chicken</a>
            </li>
            <li>
              <a href="#">
                <br class="visible-xs"> Beef</a>
            </li>
            <li>
              <a href="#">
                <br class="visible-xs"> Sushi</a>
            </li>
          </ul>
        </div>
      </div>
     </nav>
	   </div>
	</header>

	<div class="container" id="OurMenu">
		<div class="row">
			<span>
				<h1>Our Menu</h1>
			</span>
		</div>
	</div>

	<div class="container" id="Chicken">
		<div class="row">
			<span>
				<h2>Chicken</h2>
				Lorem ipsum dolor sit amet, duo et case vivendum interesset, cu per numquam assueverit dissentias. Affert utamur ex vel, has et odio rationibus, an per purto summo definitionem.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam efficitur tortor vel enim placerat, ac ultricies neque blandit. Maecenas vitae felis venenatis, mollis sapien non, posuere nunc. Etiam pretium risus metus, eget ornare metus lobortis a. Integer placerat nulla sed tortor gravida, vel dictum risus commodo. Vivamus purus eros, dignissim nec arcu vel, imperdiet porttitor libero. In ac egestas metus. Nam et dui scelerisque, rutrum massa ut, dapibus nisl. Quisque vitae efficitur neque. Suspendisse sed volutpat arcu, in gravida justo. Sed quis urna velit. Vivamus volutpat justo ac ante interdum hendrerit. 
            </span>
		</div>
	</div>

	<div class="container" id="Beef">
		<div class="row">
			<span>
				<h2>Beef</h2>
				Lorem ipsum dolor sit amet, duo et case vivendum interesset, cu per numquam assueverit dissentias. Affert utamur ex vel, has et odio rationibus, an per purto summo definitionem.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam efficitur tortor vel enim placerat, ac ultricies neque blandit. Maecenas vitae felis venenatis, mollis sapien non, posuere nunc. Etiam pretium risus metus, eget ornare metus lobortis a. Integer placerat nulla sed tortor gravida, vel dictum risus commodo. Vivamus purus eros, dignissim nec arcu vel, imperdiet porttitor libero. In ac egestas metus. Nam et dui scelerisque, rutrum massa ut, dapibus nisl. Quisque vitae efficitur neque. Suspendisse sed volutpat arcu, in gravida justo. Sed quis urna velit. Vivamus volutpat justo ac ante interdum hendrerit.
            </span>
		</div>
	</div>

	<div class="container" id="Sushi">
		<div class="row">
			<span>
				<h2>Sushi</h2>
				Lorem ipsum dolor sit amet, duo et case vivendum interesset, cu per numquam assueverit dissentias. Affert utamur ex vel, has et odio rationibus, an per purto summo definitionem.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam efficitur tortor vel enim placerat, ac ultricies neque blandit. Maecenas vitae felis venenatis, mollis sapien non, posuere nunc. Etiam pretium risus metus, eget ornare metus lobortis a. Integer placerat nulla sed tortor gravida, vel dictum risus commodo. Vivamus purus eros, dignissim nec arcu vel, imperdiet porttitor libero. In ac egestas metus. Nam et dui scelerisque, rutrum massa ut, dapibus nisl. Quisque vitae efficitur neque. Suspendisse sed volutpat arcu, in gravida justo. Sed quis urna velit. Vivamus volutpat justo ac ante interdum hendrerit. 
            </span>
		</div>
	</div>
</body>
</html>
